<!DOCTYPE html> 
<html>
{% load static %}
<head>
	<title>SignUp Page</title>
	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->

	  <!-- Bootstrap core CSS -->
	  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

	  <!-- Custom styles for this template -->
	  <link href="{% static 'css/heroic-features.css'%}" rel="stylesheet">

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <style>


      .html{
        font-size: 10px;
        font-family: 'Times New Roman', Times, serif;
        background-color: FFC288;

      }
      body{
        
        background-image: url({% static 'images/logg.jpg' %});
        background-size: 100% 150%;
            /*background-size: cover;*/
            height: 560px;
      }

      #wrapper{
        width: 90%;
        height: 100vh;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        
        
      }

      .container{
        width: 100%;
        max-width: 40rem;
        position: relative;
        padding: 10rem 0;
        box-shadow: 0 1px 1.5rem rgba(0,0,0,.1);
        border-radius: 1rem;

      }
      .container::before{
        content: '';
        position: absolute;
        right: 30px;
        top: 0;
        left: 0;
        width: 100%;
        height: 30rem;
        background: linear-gradient(to left, #FF7800, #FFBC97);
        border-bottom-left-radius: 100%;
        border-bottom-right-radius: 100%;
        z-index: -1;

      }
      .text-center{
        color: dimgrey;
        font-size: 2.5rem;
        position: absolute;
        top: 3.5rem;
        left: 10rem;
        

      }

      .form{
        transform: translateX(10rem);
        padding: 1rem 1rem;
        background-color: bisque;
        border-radius: 1rem;
        box-shadow: 0 1px 1.5rem rgba(0,0,0,.1);
        


      }
      .form-group{
        width: 90%;
        margin: 0 auto;
        position: relative;
        display: flex;
        align-items: baseline;
       
        margin-right: 1rem;
        margin-top: 2px;
        padding: 2px 0;

      }

      /*.form-group input{
        position: relative;
        width: 100%;
        padding: 1rem 0;
        margin-top: 5rem;
        border: none;
        outline: none;
        font-size: 1.8rem;
        color: #FF7800;
      }*/

      .col-md-4{
        margin-left: 60px;
        margin-top: 60px;
      }

      











    </style>
  
</head>
<body>
<div class="cont-nav">
  <nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <a class="navbar-brand" href="#"></a>
    <img src="{% static 'images/logo_menu.jpg'%}" style="height:70px; width:80px; ">&nbsp &nbsp
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          {% if not request.user.is_authenticated %}
          <a class="nav-link" href="/signup/">Sign Up</a>
          {% endif %}
        </li>
        <li class="nav-item active">

          {% if request.user.is_authenticated %}
              <a class="nav-link text-dark" href="/logout/">Logout</a>
          {% else %}
              <a class="nav-link text-dark" href="/login/">Login</a>
          {% endif %}

        </li>
        <li class="nav-item active text-light">
          {% if request.user.is_authenticated %}
            <a href="/profile/"><div class="bg-light" id="user-profile">{{first|title}}.{{last|title}}.</div></a>
          {% else %}
            <div class="bg-light" id="user-profile-image"></div>
          {% endif %}
        </li>
        <li class="nav-item active text-light">
          {% if request.user.is_authenticated %}
            <a href="/profile/"><div class="bg-light" id="user-profile">{{first|title}}.{{last|title}}.</div></a>
          {% else %}
            <div class="bg-light" id="user-profile-image"></div>
          {% endif %}
        </li>
        
      </ul>
    </div>
  </nav>
</div>




<div id="wrapper" data-aos="fade-left" >
<div class="container" style="margin-top:3px;">
  <div class="row" data-aos="fade-left">
    <div class="col-md-6">
      <h1  class="text-center">Sign Up Here</h1><br>

    </div>

    <div class="col">
      
      <form method="post" enctype='multipart/form-data'>
        {% csrf_token %}
        {% for message in messages %}
           {% if 'exist' in message.tags %}
             <div class="form-group">
               <span class="text-danger text-start" class="form-label">{{message}}</span>
              </div>
           {% endif %}
         {% endfor %}
        <div class="form-group">
          <i class="fa fa-user" aria-hidden="true"></i>
          
          <input type="text" name="fname" class="form-control" placeholder="First Name" required>
        </div>

        <div class="form-group">
          <i class="fa fa-user" aria-hidden="true"></i>
          <input type="text" name="lname" class="form-control" placeholder="Last Name" required>
        </div>

        <!-- <div class="form-group">
          <input type="number" name="mobile" class="form-control" placeholder="Mobile" required>
        </div> -->

        <div class="form-group">
         
          
          <input type="email" name="email" class="form-control" placeholder="Email" required>
        </div>

        <div class="form-group">
          
          <input type="text" name="username" class="form-control" placeholder="Username" required>
        </div>
        <div class="form-group">
         
           <input type="password" name="password" class="form-control" placeholder="Password" required>
        </div>
        <div class="form-group">
          
           <input type="password" name="cpass" class="form-control" placeholder="Confirm Password" required>
           {% for message in messages %}
            {% if 'notmatch' in message.tags %}
              <span class="text-danger text-start" class="form-label">{{message}}</span>
            {% endif %}
          {% endfor %}
        </div>


        <div class="form-group">
          
          <input type="submit" value="Sign Up" class="form-control btn btn-secondary" data-toggle="button">
          
        </div>
      </form>
    </div>

    
  </div>

</div>
</div>


{% for message in messages %}
 {% if 'registered' in message.tags %}
		 <script type="text/javascript">
			{{message}}
		 </script>
 {% endif %}
{% endfor %}

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({
    duration: 1200,
  });
</script>

</body>
</html>
