<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Your Profile</title>
    <!-- Bootstrap core CSS -->
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <style media="screen">
      .bg{
        background-color:  #3aafb9;
      }
      .textC{
        color: #feffff;
      }
      .bi{
        background-image: url({% static 'images/cuilun.jpg' %});
        background-repeat: no-repeat;
      }
      #user-profile{
        height: 40px;
        width: 40px;
        text-align: center;
        color: black;
        font-size: 14px;
        line-height: 40px;
        border-radius: 50%;
        background:gray;
        background-size: cover;
      }
      #profile-text:hover{
        text-decoration: none;
      }
      #profile-text-div{
        display: none;
      }
      @media only screen and (max-width: 600px) {
        #profile-text{
          display: none;
        }
        #profile-text-div{
          display: block;
        }
      }
    </style>

  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-light fixed-top">
      <div class="container">
        <img src="{% static 'images/menu_logo.jpg'%}" style="height:50px; width:80px; "> &nbsp &nbsp
        <!-- {% if request.user.is_authenticated %}
            <a class="navbar-brand" href="/profile/">Welcome {{request.user|upper}}</a>
        {% endif %} -->

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link text-dark" href="/">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li> -->
            <li class="nav-item active">
              {% if not request.user.is_authenticated %}
              <a class="nav-link text-dark" href="/signup/">SignUp</a>
  						{% endif %}
              </a>
            </li>
            <li class="nav-item active">

              {% if request.user.is_authenticated %}
                  <a class="nav-link text-dark" href="/logout/">Logout</a>
              {% else %}
                  <a class="nav-link text-dark" href="/login/">Login</a>
              {% endif %}

            </li>
            <!-- <li class="nav-item active">
              <a class="nav-link" href="/cadmin/">Admin
              </a>
            </li> -->

            <li class="nav-item active text-light">
              {% if request.user.is_authenticated %}
                <a href="/profile/" id="profile-text">
                  <div class="bg-info text-light" id="user-profile">{{first|title}}.{{last|title}}.</div>
                </a>

                <a href="/profile/" class="nav-link" id="profile-text-div">
                  Profile
                </a>
              {% else %}
                <div class="bg-light" id="user-profile-image"></div>
              {% endif %}
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container" style="margin-top:66px;">
      <div class="row justify-content-end bg">
        <div class="col-4 p-3 text-light align-self-center">
          <!-- <a href="/" class="btn btn-outline-light fw-bold">Home</a><br><br> -->
          <h5>You are registerd user <a href="#" class="text-danger fw-bold">subscribe now</a></h5>
        </div>
        <div class="col-8 p-3 textC text-right">
          <h3>Welcome {{request.user|upper}}</h3>
          <!-- <h4>{{request.user.email}}</h4> -->
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-6 text-center pt-3">
          <img src="{% static 'images/cuilun.jpg' %}" alt="">
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-12 text-center px-5 pt-0 pb-5">
          <h1>Your menu list is empty </h1>
          <a href="/"><h5>Click here to create your menu</h5></a>
        </div>
      </div>

    </div>



  </body>
</html>
